* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-padding: 60px 0;
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --the-border: 1px solid red;
  --heading-color: #ebeced;
}

/* START OF HEADER START OF HEADER START OF HEADER START OF HEADER */
header {
  padding: 20px;
}

.container {
  margin: auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

header .logo {
  width: 60px;
}

header .logo img {
  max-width: 100%;
}

header .links {
  width: 30px;
}

header .icon {
  position: relative;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

header .icon span {
  width: 100%;
  height: 2px;
  background-color: black;
}

header .icon > span:nth-child(2) {
  width: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1px;
  transition: width var(--main-duration);
  -webkit-transition: width var(--main-duration);
  -moz-transition: width var(--main-duration);
  -ms-transition: width var(--main-duration);
  -o-transition: width var(--main-duration);
}

.icon:hover > span:nth-child(2) {
  width: 100%;
}

header .icon ul {
  display: none;
  list-style-type: none;
  width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background-color: #eee;
  z-index: 1;
}

header .icon ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: #eee;
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
}

header .icon:hover > ul {
  display: block;
}

header .icon ul li {
  padding: 15px;
  border-bottom: 1px solid #777;
  transition: padding 0.5s;
  -webkit-transition: padding var(--main-duration);
  -moz-transition: padding 0.5s;
  -ms-transition: padding 0.5s;
  -o-transition: padding 0.5s;
}

header .icon ul li:hover {
  padding-left: 30px;
}

header .icon ul li a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
/* END OF HEADER END OF HEADER END OF HEADER END OF HEADER END OF HEADER */

/* START OF LANDING START OF LANDING START OF LANDING START OF LANDING */
.landing {
  height: calc(100vh - 68px);
  background: url("../Images/landing.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.intro-text {
  width: 320px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.intro-text > h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.intro-text > h1 + p {
  font-size: 19px;
  margin: 19px 0;
  line-height: 1.8;
}
/* END OF LANDING END OF LANDING END OF LANDING END OF LANDING END OF LANDING */

/* START OF FEATURES START OF FEATURES START OF FEATURES START OF FEATURES */

.features {
  padding: var(--main-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

i {
  color: var(--main-color);
}

.features .container > div {
  text-align: center;
  padding: 20px;
}

.features .container > div > h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container > div > h3 + p {
  font-size: 17px;
  font-weight: 400;
  color: var(--secondary-color);
  line-height: 1.8;
  margin: 17px 0;
}
/* END OF FEATURES END OF FEATURES END OF FEATURES END OF FEATURES*/

/* START OF SERVICES START OF SERVICES START OF SERVICES START OF SERVICES */
.services {
  padding: var(--main-padding);
}

.services .services-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  margin-top: 100px;
  padding: 0 15px;
}

.main-head {
  text-align: center;
}

.main-head > h2 {
  font-size: 100px;
  font-weight: bold;
  color: var(--heading-color);
  letter-spacing: -3px;
  text-transform: capitalize;
}

@media (max-width: 767px){
  .main-head > h2 {
    font-size: 60px;
    margin-bottom: 5px;
  }
}

.main-head > h2 + p {
  font-size: 20px;
  font-weight: 400;
  margin-top: -30px;
  color: var(--secondary-color);
}

.serv-col > div {
  display: flex;
  margin-bottom: 40px;
}

.serv-col > div > .info {
  flex: 1;
}

.serv-col > div > i {
  flex-basis: 60px;
}

.serv-col .info h3 {
  margin-bottom: 20px;
}

.serv-col .info h3 + p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
  margin: 16px 0;
}

.serv-col .image {
  width: 250px;
  margin: 10px auto;
  position: relative;
}

.serv-col .image img {
  max-width: 100%;
}

.serv-col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  right: -50px;
  height: calc(100% + 100px);
  top: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width: 1199px) {
  .serv-col .image {
    display: none;
  }
}

@media (max-width: 767px) {
  .serv-col > div {
    flex-direction: column;
    text-align: center;
  }
}
/* END OF SIRVICES END OF SIRVICES END OF SIRVICES END OF SIRVICES */

/* START OF PORTFOLIO START OF PORTFOLIO START OF PORTFOLIO START OF PORTFOLIO */
.portfolio {
  padding: var(--main-padding);
  background-color: var(--section-background);
}

.portfolio-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  margin-top: 100px;
  padding: 0 15px;
}

.portfolio-container > div {
  background-color: white;
}

.portfolio-container > div > img {
  max-width: 100%;
}

.portfolio-container > div > .content {
  padding: 20px;
}

.portfolio-container > div > .content > p {
  margin-top: 16px;
  line-height: 1.6;
  color: var(--secondary-color);
}
/* END OF PORTFOLIO END OF PORTFOLIO END OF PORTFOLIO END OF PORTFOLIO END OF PORTFOLIO */

/* START OF ABOUT START OF ABOUT START OF ABOUT START OF ABOUT START OF ABOUT */
.about {
  padding: var(--main-padding);
}

.about-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15px;
}

.about-container > div:first-of-type {
  width: 250px;
  position: relative;
}

.about-container > div:first-of-type::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #eee;
  z-index: -1;
  left: -20px;
  top: -40px;
}

.about-container > div:first-of-type::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -160px;
  top: -40px;
  z-index: -1;
}

.about-container > div img {
  max-width: 100%;
}

.about-container > div:last-of-type {
  flex-basis: calc(100% - 500px);
}

.about-container > div:last-child > p:first-of-type {
  margin-bottom: 50px;
  line-height: 2;
  font-weight: bold;
}

hr {
  width: 50%;
  border-color: var(--main-color);
}

.about-container > div:last-child > hr + p {
  line-height: 2;
  margin: 16px 0;
  color: #777;
}

@media (max-width: 991px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-container > div:first-of-type::before {
    display: none;
  }

  .about-container > div:first-of-type::after {
    display: none;
  }

  .about-container > div:first-of-type {
    margin: 0 auto 50px;
  }

  hr {
    transform: translatex(50%);
    -webkit-transform: translatex(50%);
    -moz-transform: translatex(50%);
    -ms-transform: translatex(50%);
    -o-transform: translatex(50%);
  }
}


.contact {
  padding: var(--main-padding);
  background-color: var(--section-background);
}

.contact-container {
  padding: 60px 0;
  text-align: center;
}

.contact-container > p {
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  font-weight: 800;
}

.contact-container > a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}


.contact-container > div {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

@media (max-width: 767px) {
  .contact-container > p {
    font-size: 25px;
  }

  .contact-container > a {
    font-size: 25px;
  }

  .contact-container > div {
    font-size: 16px;
  }
}


.contact-container > div > i {
  margin-left: 10px;
}
/* END OF CONTACT END OF CONTACT END OF CONTACT END OF CONTACT END OF CONTACT */

/* START OF FOOTER START OF FOOTER START OF FOOTER START OF FOOTER */

footer {
  padding: 30px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}